PORT=8000
MONGO_URL=<your_mongo_url_here>

JWT_SECRET_KEY_USER=<your_jwt_secret_key_user_here>
JWT_SECRET_KEY_ADMIN=<your_jwt_secret_key_admin_here>
JWT_EXPIRES_IN=<your_jwt_expires_in_here>

EMAIL_USER=<your_email_user_here>
EMAIL_PASS=<your_email_pass_here>
FRONT_END_URL=<your_front_end_url_here>

CLOUDINARY_CLOUD_NAME=<your_cloudinary_cloud_name_here>
CLOUDINARY_API_KEY=<your_cloudinary_api_key_here>
CLOUDINARY_API_SECRET=<your_cloudinary_api_secret_here>